spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.datasource.url=jdbc:postgresql://ec2-34-235-108-68.compute-1.amazonaws.com:5432/d5jraf38sh7v0p
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=irdwsepwqkfiuy
spring.datasource.password=b19b41ead3f440db763dce07722348b728a7cebd1190e8152429b2771cca2e2c
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
