spring.mail.host=poczta.int.pl
spring.mail.port=465
spring.mail.username=puzzle_portal_contact@int.pl
spring.mail.password=gownianehaslo123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://ec2-35-168-54-239.compute-1.amazonaws.com:5432/d9017c4buv3f10
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=fdqbshokkimleq
spring.datasource.password=1b786d12e26c646d93637f72126e400cceebee52937e3ea7f48cd0c72797e3dd
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
