spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/game_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lool1234