spring.mail.host=poczta.int.pl
spring.mail.port=465
spring.mail.username=puzzle_portal_contact@int.pl
spring.mail.password=gownianehaslo123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8081
